<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      
		html{
			background-color:#444;
			background: url(/posts/backgrounds/images/20.gif);
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:Arial, Helvetica, sans-serif;
			padding:2em;
			margin:1em auto;
			border:2px solid #000;
			max-width: 50em;
			}
		#address{
			float:right;
			padding-top:2.5em;
			}
		#contact{
			text-align:right;
			}
		.date {
			float:left;
			font-size:1em;
			margin:0 0 0 -16em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		.content{
			width:32em;
			margin:0 0 0 16em;
			}	
		.section{
			margin: 0;
			padding:1em 0;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		h1{
			margin:0 0 .1em 0;
			padding:1em 0 0 0;
			font-size:1.75em;
			border-bottom:1px double #000;
			}
		h2 {
			font-size:1.3em;
			font-variant: small-caps;
			letter-spacing: .06em;
			border-bottom:1px solid #000;
			}
		.section h3 {
			font-size:1.3em;
			font-variant: small-caps;
      letter-spacing: .06em;
			margin-bottom:0;
      border-bottom:1px solid #000;
			width:14em;
			}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      


    }

  //]]></script>

</head>
<body>
    <body>
	<div id="address">Mobile no +91 8395838957</div>
	<h1>Shivam Tomar</h1>
	<div id="contact">Email : stshivamtomar99@gmail.com</div>
	
	<div class="section">
		<h2>EDUCATIONAL BACKGROUND</h2>
			<ul>
				<li>MCA from JSS Academy Of Technical Education Noida having 66.9% (2017-2020)</li>
				<li>BSc from CCS University, Meerut with 56.60% (2013-2017)</li>
				<li>12th from S D SADAR Inter College, Meerut with 61.60 %(2011-2012)</li>
				<li>10th from B.B.S.S.M. Inter College Meerut with 63.50% (2009-2010)</li>
			</ul>
	</div>
		<h2>PERSONALITY TRAITS</h2>
			<ul>
				<li>Hard worker</li>
				<li>Keep myself calm in pressure situations</li>
				<li>Confident</li>
				<li>Time Management Skill</li>
			</ul>
  <div class="section">
			<h2>Skill Set</h2>
			<ul>
				<li>Languages known:C , CoreJava </li>
				<li>Operating system : Windows</li>
				<li>Database : MySql</li>
				<li>Web Technology : Html , Css , JavaScript</li>
			</ul>
			<h2>Project</h2>
  <ul>
    <li>Title : SMART TRAFFIC MANAGEMENT SYSTEM</li>
    <li>Objective : To remove congestion and make traffic system easy so that if there is no object on other side jump red light to green.</li>
    <li>Contribution : Algorithm and database module.</li>
    <li>Technology : Java, MySQL database.</li>
		</div>
	</div></div>
	
	<div class="section">
		<h2>CERTIFICATION</h2>
		<div class="content">
			<span class="date">Core Java</span>
      <pr>udemy</pr></div></div>
      <div class="section">
     <div class="content">
      <span class="date">C</span>
      <pr>IIT BOMBAY</pr>
		</div>
	</div>
	<div class="section">
		<h2>Personal Detail</h2>
    <div class="content">
       <span class="date">DOB :</span>
      <pr>12 August 1996</pr>
       </div>
      <div class="content">
        <span class="date">Languages Known :</span>
        <pr>Hindi , English</pr>
      </div>
    <div class="content">
       <span class="date">Permanennt Address :</span>
      <pr>Meerut</pr>
      </div>
     <div class="content">
       <span class="date">Hobbies And Intrest :</span>
      <pr>playing cricket</pr>
    </div>	
</body>
</html>

  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "f076x2dy"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>

